{
  "name": "nuxt-app-prod",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@babel/parser": "7.23.6",
    "@unhead/dom": "1.8.7",
    "@unhead/shared": "1.8.7",
    "@unhead/ssr": "1.8.7",
    "@vue/compiler-core": "3.3.13",
    "@vue/compiler-dom": "3.3.13",
    "@vue/compiler-ssr": "3.3.13",
    "@vue/devtools-api": "6.5.1",
    "@vue/reactivity": "3.3.13",
    "@vue/runtime-core": "3.3.13",
    "@vue/runtime-dom": "3.3.13",
    "@vue/server-renderer": "3.3.13",
    "@vue/shared": "3.3.13",
    "devalue": "4.3.2",
    "estree-walker": "2.0.2",
    "hookable": "5.5.3",
    "is-https": "4.0.0",
    "js-cookie": "3.0.5",
    "source-map-js": "1.0.2",
    "swiper": "10.3.1",
    "ufo": "1.3.2",
    "unhead": "1.8.7",
    "vue": "3.3.13",
    "vue-bundle-renderer": "2.0.0",
    "vue-devtools-stub": "0.1.0",
    "vue-router": "4.2.5",
    "vue3-carousel": "0.3.1"
  }
}