@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap');

:root {
    --primary-color: #0F9D58;
    --background-color: #f0f3f7;
    --secon-color: #9da2ad;
    --grey: #7a7a7b;
    --white: #ffffff;
}

* {
    font-family: 'Inter', sans-serif !important;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    color: unset;
    text-decoration: none;
}

body,
html {
    background-color: var(--background-color);
    scroll-behavior: smooth;
    position: relative;
    overflow-x: hidden;
}

.nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    background-color: var(--background-color);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.menu-wrap {
    max-width: 1366px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}

.logo {
    font-size: 2rem;
    font-weight: 800;
    color: var(--primary-color);
}

.menu {
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-item {
    margin-left: 1rem;
    padding: .5rem 1.5rem;
    font-weight: 600;
    color: var(--grey);
    transition: .5s ease-in-out;
    cursor: pointer;
}

.menu-item:hover,
.menu-item.active {
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 1rem;
}


.cart-btn {
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 20px;
    cursor: pointer;
    transition: .5s ease-in-out;
    border-radius: 1rem!important;
    box-shadow: none!important;
    background-color: var(--primary-color);

}


.fullheight {
    height: 100vh;
}

.align-items-center {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.bg-img {

    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.bg-img-fixed {
    background-attachment: fixed;
}

.container {
    width: 100%;
    max-width: 1366px;
    margin: 0 auto;
}


section {
    padding: 9rem 0;
}

.slogan {
    text-align: left;
}

.slogan h1 {
    font-size: 7rem;
    color: var(--white);
}

.slogan p {
    color: var(--white);
}

.slogan button {
    padding: 1rem 5rem;
    outline: none;
    border: none;
    background-color: var(--background-color);
    border: .125rem solid var(--primary-color);
    border-radius: 2rem;
    color: var(--primary-color);
    margin: 3rem 0;
    cursor: pointer;
    font-weight: 600;
    transition: .5s ease-in-out;
}

.slogan button:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

.fullwidth {
    width: 100%;
}
#about{
    position: relative;
}

#about img {
    width: 50%;
    height: 60%;
    object-fit: cover;
   position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%) !important;
    border-radius: 2rem;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px,
        rgba(17, 17, 26, 0.1) 0px 16px 56px,
        rgba(17, 17, 26, 0.1) 0px 24px 80px;
}


.about-slogan {
    padding: 2.5rem;
    background-color: var(--white);
    border-radius: 2rem;
    overflow-y: scroll;
    min-height: 200px;

    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
}


.about-slogan.start {
    height: 300px;
    width: 100%;
    transform: translate( -8rem, 8rem)!important;

}



.primary-color {
    color: var(--primary-color);
}

.food-menu {
    padding: 3rem;
    background-color: var(--white);
    border-radius: 2rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.food-menu h1 {
    color: var(--grey);
}

.food-menu p {
    margin: 2rem 0;
}

.food-category {
    display: flex;
}

.food-category button {
    padding: .5rem 2.5rem;
    margin: 0 1rem;
    outline: none;
    border: 1px solid var(--primary-color);
    background-color: transparent;
    color: var(--primary-color);
    font-weight: 600;
    border-radius: 1rem;
    cursor: pointer;
    transition: .3s ease-in-out;
}

.food-category button:hover,
.food-category button.active {
    background-color: var(--primary-color);
    color: var(--white);
}

.food-item-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-top: 1rem;
}

.food-item {
    width: 25%;
    /* height: 28rem; */
    padding: 0.5rem;
}

.item-wrap {
    height: 100%;
    transition: .4s ease-in-out;
    cursor: pointer;
    border-radius: 2rem;
    box-shadow: rgba(93, 99, 102, 0.12) 0px 2px 4px 0px,
        rgba(131, 136, 138, 0.32) 0px 2px 16px 0px;

}

.item-wrap:hover {
    box-shadow: rgba(93, 99, 102, 0.12) 0px 2px 4px 0px,
        rgba(131, 136, 138, 0.32) 0px 2px 16px 0px;
}

.item-img {
    height: 16.5rem;
    position: relative;
    overflow: hidden;
    border-radius: 2rem;
}

.img-holder {
    position: absolute;
    top: 0;
    left: 0;
    width: 95%;
    height: 95%;
    transition: .5s ease-in-out;
    border-radius: 1.8rem;
    border: 0.1rem solid rgba(0, 0, 0, 0.1);
    margin: 2.5%;
    object-fit: cover;
}

.img-holder:hover {
    transform: none;
}

.item-info {
    display: flex;
    flex-direction: column;

    justify-content: flex-start;

    padding: 1.7rem 1.2rem 1rem 1.5rem;
}

.item-info h3 {
    display: flex;

    color: var(--grey);
}

.item-info h4 {
    display: flex;
    color: var(--grey);
    font-size: 15px;
}

.item-info-body {
    display: flex;
    justify-content: space-between;
}

.item-info>div:first-child {
    text-align: left;
}

.review-wrap {
    width: 460px;
    height: 400px;
    padding: 0.6rem;
    background-color: var(--white);
    border-radius: 3rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.review-wrap.active {
    width: 480px;
    transform: scale(1.2) !important;
}

.review-content {
    margin-top: 40px;
    padding: 3rem;
    border-bottom: .125rem solid var(--grey);
    position: relative;
    text-align: center;
}

.review-img {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -2.5rem;
    width: 5rem;
    height: 5rem;
    border-radius: 2rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.review-info {
    padding: 3rem;
    text-align: center;
}

.rating {
    margin-top: 2rem;
}

.rating i {
    color: var(--primary-color);
}



.footer {
    color: var(--white);
    position: relative;
    background-image: url('/kurami.webp');
    background-position: center;

    background-size: cover;
    background-repeat: no-repeat;
    padding: 4rem 0;
    z-index: 1;

}


.footer h1 {
    color: var(--primary-color);
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: -webkit-linear-gradient(0deg, rgba(70, 70, 70, 0.904) 0, rgba(32, 31, 31, 0.76) 100%);
    opacity: 1;
    z-index: -1;
}

.input-group {
    padding: 1rem;
    border: .125rem solid var(--primary-color);
    border-radius: 2rem;
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}

.input-group input {
    flex: auto;
    outline: none;
    border: none;
    color: var(--white);
    background-color: transparent;
}

.input-group button {
    padding: .5rem 1rem;
    outline: none;
    border: none;
    background-color: var(--primary-color);
    border-radius: 1rem;
    color: var(--white);
    font-weight: 600;
    cursor: pointer;
}

.back-to-top {
    position: fixed;
    bottom: 70px;
    right: 70px;
    border-radius: 10px;
    background-color: var(--primary-color);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    padding: .5rem;
    z-index: 99;
    display: none;
}

.food-item-wrap>div {
    display: none;
}

.food-item-wrap.all>div {
    display: block;
}

.food-item-wrap.salad>div.salad-type {
    display: block;
}

.food-item-wrap.lorem>div.lorem-type {
    display: block;
}

.food-item-wrap.ipsum>div.ipsum-type {
    display: block;
}

.food-item-wrap.dolor>div.dolor-type {
    display: block;
}

/* ANIMATION */

.left-to-right {
    transform: translateX(-150%);
    transition: 1s ease-in-out;
}

.left-to-right.start {
    transform: translateX(0);
}

.right-to-left {
    transform: translateX(150%);
    transition: 1s ease-in-out;
}

.right-to-left.start {
    transform: translateX(0);
}

.zoom {
    transform: scale(0);
    transition: .6s ease-in-out;
}

.zoom.start {
    transform: unset;
}

.bottom-up {
    transform: translateY(30%);
    transition: .8s ease-in-out;
}

.bottom-up.start {
    transform: translateY(0);
}

.delay-2 {
    transition-delay: .2s;
}

.delay-4 {
    transition-delay: .4s;
}

.delay-6 {
    transition-delay: .6s;
}

.delay-8 {
    transition-delay: .8s;
}

.delay-10 {
    transition-delay: .10s;
}

.delay-12 {
    transition-delay: .12s;
}






/* GRID SYSTEM */

.row {
    display: flex;
    flex-wrap: wrap;
}

[class*="col-"] {
    padding: 1rem;
}

.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}

.mb-nav {
    display: none;
}

@media only screen and (max-width:600px) {

    * {
        font-size: 12px;
    }

    h1 {
        font-size: 2rem !important;
    }

    span {
        font-size: inherit;
    }

    section {
        padding: 5.4rem 0;
    }

    .cart-btn i {
        font-size: 2rem;
    }
    #about img {
        width: 100%;
        height: 100%;
    }
    .about {
        background-image: none;
        background-attachment: fixed;
    }
    .about-slogan {
        overflow-y: scroll;
        min-height: 200px;

    }
    .about-slogan.start {
        transform: translate(0, 0) !important;
        padding: 1.5rem;
        text-align: center;
        height: 500px;
        width: 100dvh;
    }
    .about-slogan h3 {
        font-size: 1.4rem;
        margin-bottom: 10px;
    }
    .food-menu {
        padding: 2rem  0;
    }

    .food-item {

        width: 50%;
    }

    .img-holder {
        position: absolute;
        top: 0;
        left: 0;
        width: 95%;
        height: 95%;
        transition: .5s ease-in-out;
        border-radius: 1.8rem;
        border: 0.1rem solid rgba(0, 0, 0, 0.1);
        margin: 2.5%;
        object-fit: cover;
    }

    .delivery-desc{
        padding: 0 40px!important;
      }

    .search {
        margin-top: 40px;

    }

    .food-category {
        font-size: 10px;
        display: flex;
        flex-wrap: wrap;
    }

    .food-category button {
        width: max-content;
    }

    .back-to-top {
        bottom: 6rem;
        right: 1rem;
    }

    .review-wrap.active {
        transform: unset !important;
    }

    /* MOBILE NAV */

    .mb-nav {
        position: fixed;
        bottom: 0;
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        background-color: var(--white);
        z-index: 99;
        overflow: hidden;
        border-top-left-radius: 2rem;
        border-top-right-radius: 2rem;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    .mb-nav-item {
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 25%;
        padding: 1rem 0;
    }

    .mb-nav-item i,
    .mb-nav-item a {
        font-size: 2rem;
        color: var(--secon-color);
        z-index: 2;
        transition: .5s ease-in-out;
    }

    .mb-nav-item.active i {
        color: var(--white);
    }

    .mb-move-item {
        position: absolute;
        left: 0;
        width: 25%;
        height: 100%;
        background-color: var(--primary-color);
        transition: .5s ease-in-out;
    }

    /* END MOBILE NAV */

    .col-xs-1 {
        width: 8.33%;
    }

    .col-xs-2 {
        width: 16.66%;
    }

    .col-xs-3 {
        width: 25%;
    }

    .col-xs-4 {
        width: 33.33%;
    }

    .col-xs-5 {
        width: 41.66%;
    }

    .col-xs-6 {
        width: 50%;
    }

    .col-xs-7 {
        width: 58.33%;
    }

    .col-xs-8 {
        width: 66.66%;
    }

    .col-xs-9 {
        width: 75%;
    }

    .col-xs-10 {
        width: 83.33%;
    }

    .col-xs-11 {
        width: 91.66%;
    }

    .col-xs-12 {
        width: 100%;
    }

    .h-xs {
        display: none;
    }
}



@media  (max-width: 825px) {
    h1{
        margin-bottom: 50px;
    }
    .food-item {
        width: 50%;
    }
    .menu-item {
        font-size: 10px;
        padding: 8px 17px;
        margin: 0;
    }

    .my-search {
        display: inline-flex;
        float: left;
        margin-left: 10px;
    }

    .mb-nav {
        position: fixed;
        bottom: 0;
        display: flex;
        width: 100%;
        
        justify-content: space-between;
        align-items: center;
        background-color: var(--white);
        z-index: 99;
        overflow: hidden;
        border-top-left-radius: 2rem;
        border-top-right-radius: 2rem;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    .mb-nav-item {
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 20%;
        padding: 1rem 0;
    }

    .mb-nav-item i,
    .mb-nav-item a {
        font-size: 2rem;
        color: var(--secon-color);
        z-index: 2;
        transition: .5s ease-in-out;
    }

    .mb-nav-item.active i {
        color: var(--white);
    }

    .mb-move-item {
        position: absolute;
        left: 0;
        width: 20%;
        height: 100%;
        background-color: var(--primary-color);
        transition: .5s ease-in-out;
    }
    .h-xs {
        display: none;
    }
}

@media (max-width: 500px) {

    h1{
        margin-bottom: 5px;
    }
    .food-item {
        width: 50%;
        height: 17rem;

    }

    .item-img {
        height: 65%;
    }

    .item-info {
        display: flex;
        flex-direction: column;
        border-radius: 15px;
        padding: 0.7rem 1rem 0.5rem 1rem;
    }

    .item-info h3 {
        font-size: 14px;
        display: flex;
        justify-content: flex-start;
        margin-bottom: 0.4rem;
    }

    .item-info h4 {
        display: inline-flex;
        flex-direction: column;
        justify-content: flex-start;

        font-size: 12px;
    }

    .item-info h4 s {
        display: inline-flex;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 0;
        margin: 0;
    }

    .item-info-body {
        justify-items: flex-start;
    }

    .cart-btn {
        width: 2.2rem!important;
        height: 2.2rem!important;
        border-radius: 10px!important;
    }

    .cart-btn i {
        font-size: 16px!important;
    }

}

@media(max-width: 280px) {

    .food-item {
        width: 100%;
        height: 19rem;

    }

    .search {
        display: inline-flex;
        float: left;
    }


}


.centered-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100dvh;
}

.centered-image {
    max-width: 100%;
    height: auto;
}